<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp_test</groupId>
  <artifactId>tp_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<dependency>
<groupId>net.bytebuddy</groupId>
<artifactId>byte-buddy</artifactId>
<version>1.7.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>org.objenesis</groupId>
<artifactId>objenesis</artifactId>
<version>2.6</version>
<scope>runtime</scope>
</dependency>
</dependencies>
<name>mockito-core</name>
<packaging>jar</packaging>
<url>https://github.com/mockito/mockito</url>
<description>
Mockito mock objects library core API and implementation
</description>
<licenses>
<license>
<name>The MIT License</name>
<url>
https://github.com/mockito/mockito/blob/master/LICENSE
</url>
<distribution>repo</distribution>
</license>
</licenses>
<scm>
<url>https://github.com/mockito/mockito.git</url>
</scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>